# Configuração de Banco de Dados
DATABASE_URL=sqlite:///data/aivestbr.db

# Chave de API para acesso a serviços externos
API_KEY=SUA_CHAVE_AQUI

BACEN_API_BASE_URL=https://api.bcb.gov.br/dados/serie/bcdata.sgs


# Nível de Log (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO
